<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="UTF-8">
  <title>Ruler Demo</title>
</head>
<body>
	<div id="app-container">
	    <div id="stage-autosize"></div>
	    <br></br>
	    Log:
	    <pre id="logHead" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
	    <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
  	</div>
</body>

<script src="js/libs/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/libs/kinetic.js" type="text/javascript"></script>
<script src="js/libs/stampit.js" type="text/javascript"></script>
<script src="js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script src="js/TouchManager.js" type="text/javascript"></script>
<script src="js/TouchDispatcher.js" type="text/javascript"></script>
<script src="js/TouchHandlerImpls.js" type="text/javascript"></script>
<!-- Ruler Demo -->
<script src="js/RulerDemo/RulerSurface.js" type="text/javascript"></script>
<script src="js/RulerDemo/SegmentAnchor.js" type="text/javascript"></script>
<script src="js/RulerDemo/SegmentLine.js" type="text/javascript"></script>


<script type="text/javascript">
window.log = function(msg) {console.log(msg);}

KineticScreenAutoSize.init(
	'div#app-container',
    400,
    225,
    true //debug
).autoSize();

//Global
var AutoStage = KineticScreenAutoSize;
var stage = AutoStage.stage();

var surfaceLayer = new Kinetic.Layer();

new RulerSurface(surfaceLayer);
//new SegmentAnchor(surfaceLayer);
stage.add(surfaceLayer);

var triangle = new Kinetic.RegularPolygon({
	sides: 3,
	radius: 50,
	fill: 'green',
	x: 50, y: 100,
	listening: false
});
var square = new Kinetic.RegularPolygon({
	sides: 4,
	radius: 50,
	fill: 'pink',
	x: 170, y: 100,
	listening: false
});
var pentagon = new Kinetic.RegularPolygon({
	sides: 5,
	radius: 70,
	fill: 'blue',
	x: 320, y: 100,
	listening: false
});

var demoText = new Kinetic.Text({
	text: 'Note: This demo will only work with touch events.',
	padding: 5,
	fontSize: 7,
	x: 0, y: 0,
	fill: 'black',
	listening: false
});


surfaceLayer.add(triangle);
surfaceLayer.add(square);
surfaceLayer.add(pentagon);
surfaceLayer.add(demoText);

var tm = new TouchManager();
var td = new TouchDispatcher(tm);
var indexOfFrontLayer = stage.getContent().children.length - 1; 
var canvas = stage.getContent().children[indexOfFrontLayer];
canvas.addEventListener("touchcancel", function(e){e.preventDefault();td.handleCancel(e);}, false);
canvas.addEventListener("touchstart", function(e){e.preventDefault();td.handleStart(e);}, false);
canvas.addEventListener("touchmove", function(e){e.preventDefault();td.handleMove(e);}, false);
canvas.addEventListener("touchend", function(e){e.preventDefault();td.handleEnd(e);}, false);
canvas.addEventListener("touchleave", function(e){e.preventDefault();td.handleEnd(e);}, false);

stampit.mixIn(surfaceLayer, LayerTouchHandlerDefault);
td.addAsListener(surfaceLayer);

stage.draw();

</script>

</html>